REACT_APP_API_KEY= AIzaSyAEM-RrGhHCeT62OQjK6cJy4e-U7sOh8fc
REACT_APP_AUTH_DOMAIN= react-quiz-dev-f56dc.firebaseapp.com
REACT_APP_PROJECT_ID= react-quiz-dev-f56dc
REACT_APP_STROAGE_BUCKET= react-quiz-dev-f56dc.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 156127635330
REACT_APP_APP_ID= 1:156127635330:web:47db5e1cd148fb614cd19b
